<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Libre-Url Manual</title>
<!-- 2016-05-23 Lu 06:01 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Libre-Url Manual</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Install</a></li>
<li><a href="#sec-3">3. Usage</a></li>
<li><a href="#sec-4">4. Development</a></li>
</ul>
</div>
</div>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
Libre-Util is an utility you can use to extract urls from <code>.docx</code> files.
The links are extracted from the main text of the document and the
footnotes of the document.
It's written in Java and makes use of the <a href="http://api.libreoffice.org/">LibreOffice UNO API</a> <sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>
</p>

<p>
This software package is comprised of:
</p>
<ul class="org-ul">
<li>binaries (the runnable program)
</li>
<li>source code
</li>
<li>this user manual
</li>
</ul>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Testing</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Throughout development, this software was tested on the following
platforms:
</p>
<ul class="org-ul">
<li>Ubuntu 16.04   LTS Xenial with Java 1.8.0_91, LibreOffice 5.1.2.2
</li>
<li>Ubuntu 14.04.4 LTS Trusty with Java 1.8.0_91, LibreOffice 4.2.8.2
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Install</h2>
<div class="outline-text-2" id="text-2">
<p>
These install instructions are for the Ubuntu 16.04 operating system.
</p>

<p>
Open up a terminal (press <code>Alt+F2</code> and then type <code>gnome-terminal</code> then
press Enter) and run the following command in the terminal:
</p>

<div class="org-src-container">

<pre class="src src-sh">sudo apt-get install openjdk-8-jdk openjdk-8-jre libreoffice libreoffice-dev
</pre>
</div>

<p>
After this, you need to unpack the archive for this software package
using the command
</p>

<div class="org-src-container">

<pre class="src src-sh">tar xzvf libre-url.tar.gz
</pre>
</div>


<div class="figure">
<p><img src="./pic-unpack.jpg" alt="pic-unpack.jpg" />
</p>
</div>

<p>
In addition you can see above the contents of the archive as well.
The archive contains two programs: <code>libre-url</code> and <code>libre-headless</code>.
We will cover those in the next section about usage.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Usage</h2>
<div class="outline-text-2" id="text-3">
<p>
The current directory path needs to be changed to that of libre-url
</p>

<div class="org-src-container">

<pre class="src src-sh"><span style="color: #A6E22E;">cd</span> release-libre-url/
</pre>
</div>

<p>
Afterwards, LibreOffice needs to be running in headless mode.
Now you can use the wrapper <code>libre-url</code> which will extract
urls out of docx files. Below there is an example of that:
</p>


<div class="figure">
<p><img src="./pic-running.jpg" alt="pic-running.jpg" />
</p>
</div>

<p>
If you run it without the <code>-o</code> parameter(or <code>--output</code> in long form)
you will get the output in <code>output.csv</code>. The output is a CSV file
with two columns: link and the page number for that link.
</p>


<div class="figure">
<p><img src="./pic-output1.jpg" alt="pic-output1.jpg" />
</p>
</div>

<p>
You can see above an example of running <code>libre-url</code> and the output it
has produced.
</p>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Development</h2>
<div class="outline-text-2" id="text-4">
<p>
To build this software package, in addition to the information present in the <i>Install</i>
section, you will also need to install the maven package.
</p>

<div class="org-src-container">

<pre class="src src-sh">sudo apt-get install maven
</pre>
</div>

<p>
There is a script that comes with the source code: <code>build-standalone.sh</code> .
This script is responsible for compiling and bundling together the <code>.jar</code> file.
</p>

<p>
For development purposes, you may consider using the Eclipse IDE <sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>, although the
structure of the source code is not dependent on that particular IDE.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
For more details about UNO's API design, see the following presentation slides:
</p>
<ul class="org-ul">
<li><a href="http://www.openoffice.org/marketing/conference/presentations-pdf/thu1130/SDK.pdf">http://www.openoffice.org/marketing/conference/presentations-pdf/thu1130/SDK.pdf</a>
</li>
<li><a href="http://www.openoffice.org/marketing/ooocon2006/presentations/tuesday_d6.pdf">http://www.openoffice.org/marketing/ooocon2006/presentations/tuesday_d6.pdf</a>
</li>
</ul></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p class="footpara">
<a href="https://eclipse.org/downloads/">https://eclipse.org/downloads/</a>
</p></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Created: 2016-05-23 Lu 06:01</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
