<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.libre.util</groupId>
	<artifactId>libre-util</artifactId>
	<version>0.2.2</version>
	<packaging>jar</packaging>

	<name>Libre-Util</name>
	<description>Libre-Util is a utility that extracts urls out of LibreOffice Word-compatible documents</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.library.path>/usr/lib/ure/lib</java.library.path>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.libre.util.App</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<useBaseVersion>false</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<argument>target/lib/*:target/libre-util-1.0-SNAPSHOT.jar</argument>
						<argument>com.libre.util.App</argument>
						<argument>-Djava.library.path=</argument>
						<argument>/usr/lib/ure/lib:/usr/lib/libreoffice/program/</argument>
					</arguments>
				</configuration>
			</plugin>


			<!-- to be able to build one single jar with all dependencies bundled 
				usage: mvn clean compile assembly:single -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.libre.util.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-java_uno</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/java_uno.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-juh</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/juh.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-jurt</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/jurt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-ridl</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/ridl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-unoloader</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/unoloader.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-unoil</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/unoil.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>a-license</name>
			<url>https://url.of.license</url>
			<comments>
                Libre-Util is a utility that extracts urls out of LibreOffice Word-compatible documents
            </comments>
		</license>
	</licenses>
</project>
